include: bbllAnalysis/RunConfig-bbll-Resonant-NW-bypass.yaml

save_bbll_cutflow: false

store_high_level_variables: false

Trigger:
  writeOutput: False

do_CP_systematics: true
systematics_regex: [".*"]
