XSection_paths:
    - "/cvmfs/atlas.cern.ch/repo/sw/database/GroupData/dev/PMGTools/2024-06-28/PMGxsecDB_mc16.txt"
    - "/cvmfs/atlas.cern.ch/repo/sw/database/GroupData/dev/PMGTools/2024-06-28/PMGxsecDB_mc23.txt"
